<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/logo_desc"
        android:src="@raw/ic_launcher" />

    <Button
        android:id="@+id/ButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="search"
        android:text="@string/Search_button" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ButtonSearch"
        android:layout_toRightOf="@+id/logImg"
        android:hint="@string/edit_message" >
    </EditText>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_message"
        android:entries="@array/sorting"
        android:prompt="@string/sort_by" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_below="@+id/edit_message"
        android:layout_toRightOf="@+id/spinner1"
        android:entries="@array/asodc"
        android:prompt="@string/sort_in" />

    <ListView
        android:id="@+id/sale_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home"
        android:layout_below="@+id/spinner1"
        android:paddingLeft="2dp" >
    </ListView>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/map"
        android:text="@string/home_button" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sep_line"
        android:onClick="chMap"
        android:text="@string/Map_button" />

    <View
        android:id="@+id/sep_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sep_line"
        android:onClick="chCart"
        android:text="@string/cart_button" />

    <Button
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cart"
        android:onClick="chLogin"
        android:text="@string/account_button" />

</RelativeLayout>