<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >
    
	<ImageView
		android:id="@+id/logImg"
		android:layout_width="50dp"
		android:layout_height="50dp"
        android:layout_alignParentLeft="true"
		android:src="@raw/tvcat"
		android:contentDescription="@string/logo_desc"
		/>
    
    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logImg"
        android:hint="@string/edit_message" >
    </EditText>

    <Button
        android:id="@+id/ButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edit_message"
        android:text="@string/Search_button" />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="50dp"
		android:layout_below="@+id/logImg"
        android:layout_alignParentLeft="true"
        android:entries="@array/sorting"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="50dp"
		android:layout_toRightOf="@+id/spinner1"
		android:layout_below="@+id/edit_message"
        android:entries="@array/asodc"/>
    
    
    <ListView
        android:id="@+id/sale_list"
        android:layout_below="@+id/spinner1"
        android:layout_above="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
    
   <Button 
       android:id="@+id/home"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:text="@string/home_button" />
   
   <Button 
       android:id="@+id/map"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"       
       android:layout_toRightOf="@+id/home"
       android:text="@string/Map_button" />

   	<Button 
       android:id="@+id/cart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"             
       android:layout_toRightOf="@+id/map"
       android:text="@string/cart_button"  />
   
</RelativeLayout>
<!--

<EditText android:id="@+id/edit_message"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/edit_message">    
</EditText>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send" 
    android:onClick="sendMessage" />

<TextView 
    android:id="@+id/text_message"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/hello_world" />-->
